<!DOCTYPE html>

<html>

<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	
	<title>The Musicless Mind</title>
	
	<link rel="stylesheet" href="css/style.css">	
	
</head>


<body>
	<header>
		<img src="img/efrilogo.png" alt="ERFI Logo" class="logo">
		<nav> 
			<ul>
				<li><a href="home.html"><img src="img/homeicon.png" alt="Home Icon"></a></li>
				<li><a href="about.html"><img src="img/questionmarkicon.png" alt="About"></a></li>
				<li><a href="products.html"><img src="img/productsicon.png" alt="Products"></a></li>
				<li><a href="Disconnected.html"><img src="img/disconnectedicon.png" alt="Are You DIsconnected?"></a></li>
				<li><a href="thesigns.html"><img src="img/thesignsloco.png" alt="The Signs"></a></li>
				<li><a href="Music Room.html"><img src="img/musicroomicon.png" alt="Music Room"></a></li>
				<li><a href="Memorial.html"><img src="img/memoriallogo.png" alt="Memorial"></a></li>

			</ul>
		</nav>

	</header>
	<main>
	<div id="container">
		<main>
		<section id="thesigns.html"> 
			<h5> The Signs </h5>
			<p> At first, those who do not explore music start to lose subtle expressions—smiles become
				less genuine, eyes lose their spark, and the large range of facial expressions diminishes.</p>
				<p>This shift happens because music, which acts as an emotional guide, is no longer
				present. Without it, the face no longer reflects the full range of emotions, starting with
				subtle, almost imperceptible changes.</p>
				<p>Just as an artist uses different colors to create depth in a painting, music provides the
				emotional "colors" that people need to express themselves fully. Without these colors, the
				canvas—the face—begins to blur.</p>
		</section>





  </div><!-- close "container" -->
  

</body>
	
</html> 